# ShowdownTeamRandomizer

./: .gitignore  ShowdownTeamRandoInstaller.aip  readme.md
ShowdownTeamRando/: API_CALL.json  AssemblyInfo1.cs  Constants.cs  Form1.Designer.cs  Form1.cs  ImportHelper.cs  Program.cs  RandomizationHelper.cs  SettingsHelper.cs  ShowdownTeamRando.csproj  ShowdownTeamRando.sln  zip_build.bat
ShowdownTeamRando/Forms/: frmMainForm.Designer.cs  frmMainForm.cs  frmMainForm.resx  frmPasteDialog.Designer.cs  frmPasteDialog.cs  frmPasteDialog.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx  frmTeamsConfig.Designer.cs  frmTeamsConfig.cs
ShowdownTeamRando/Models/: Category.cs  Configs.cs  GameMode.cs  ImportResult.cs  RandomizationResult.cs  Team.cs  TeamFolder.cs
